<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Sandwich</title>
        <style> 
            div {
              width: 100px;
              height: 100px;
              background-color: red;
              animation-name: example;
              animation-duration: 4s;
            }
            
            @keyframes example {
              from {background-color: red;}
              to {background-color: yellow;}
            }

            div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


            </style>

    </head>
<body>




    <body style="background-color:rgba(150, 104, 161, 0.911);">

        <div class="wrapper one">
            <div class="drop-main">
                <div class="R">R</div>
                <div class="E">E</div>
                <div class="C">C</div>
                <div class="I">I</div>
                <div class="P">P</div>
                <div class="E">E</div>
                <div class="!">!</div>
            </div>
        </div>

          

    <div class="heading" style="text-align: center;">
        <h3 class="playground heading" style="color: rgb(85, 150, 69);">Sandwich Receipe</h3>
    </div>

    

    <h2 style="color:red; font-family: Stencil Std, Stencil Std, sans-serif">Ingredients</h2>
    <!--ul - unordered list-->

    <div class="wrapper two">
        <div class="ingredients">
            <h3>INGREDIENTS</h3>
        </div>
    </div>


    <ul>

        <li>Bread</li> <!--li - list item-->
        <li>Butter</li>
        <li>Cheese</li>
        <li>Tomato</li>
        <li>Mozzarella</li>
        <li>Lettuce</li>

     

    </ul>

    <hr>



    
    <h2 style="color:yellow; font-family: Papyrus, Papyrus, sans-serif">Cooking instructions</h2>
    <!-- ol - ordered list-->
    <ol>
        <li style="text-align:center;">Put the bread on a plate</li>
        <li>Spread butter on the bread</li>
        <li style="text-align:center;">Place cheese on top of the butter</li>
        <li>Place tomato on top of the cheese</li>
        <li style="text-align:center;">Place mozzarella on top of the tomato</li>
        <li>And finally place lettuce on top of the lettuce</li>
    </ol>

    <hr>

    <img src="sandwich.jpg" alt="Sandwich" width="300" height="200">


    <div class="wrapper five">
        <span class="float-box">
            <h3 class="THE BEST!">THE BEST!</h3>
        </span>
    </div>

    <hr>

    <footer>
        <span>Hardi Holpus &#169; 2023</span>
    </footer>





</body>
 </html>
